name: es-hubspoke-deploy


# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  LOCATION: usgovvirginia  
  ENTERPRISE_SCALE_COMPANY_PREFIX: jsb
  VNET_ADDRESS_PREFIX: 10.100.0.0/16
  SUBNET_MASK_FOR_AZ_FIREWALL: 10.100.1.0/26
  SUBNET_MASK_FOR_GW: 10.100.2.0/27

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@master
        
        - name: Log in with Azure
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_GOV_ENTSCALE_CREDENTIALS }}
            environment: 'AzureUSGovernment'
            enable-AzPSSession: false

        - name: Azure CLI script
          uses: azure/CLI@v1
          with:
            azcliversion: 2.17.1
            inlineScript: |
                # Management Group Deployment
                az deployment tenant create --name "EntScale-Mgs-${{ env.LOCATION }}" --location ${{ env.LOCATION }} --template-file Templates/entscalelz/es-hubspoke-template/auxiliary/mgmtGroups.json --parameters topLevelManagementGroupPrefix=${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }}

                # Policy Deployment
                az deployment mg create --name "EntScale-Policy-${{ env.LOCATION }}" --location ${{ env.LOCATION }} --management-group-id ${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }} --template-file Templates/entscalelz/es-hubspoke-template/auxiliary/policies.json --parameters topLevelManagementGroupPrefix=${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }}

                # Move Management Sub
                az account management-group subscription add --name "${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }}-management" --subscription ${{ secrets.MANAGEMENT_SUB_ID }}

                # Move Identity Sub
                az account management-group subscription add --name "${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }}-identity" --subscription ${{ secrets.IDENTITY_SUB_ID }}

                # Move Online Subs
                #Skip for now

                # Move Corp Subs
                #Skip for now

                # Delay 20
                sleep 20

                # Monitoring Deployment
                az deployment mg create --name "EntScale-Monitoring-${{ env.LOCATION }}" --location ${{ env.LOCATION }} --management-group-id "${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }}-management" --template-file Templates/entscalelz/es-hubspoke-template/auxiliary/logAnalytics.json --parameters topLevelManagementGroupPrefix=${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }} managementSubscriptionId=${{ secrets.MANAGEMENT_SUB_ID }} enableLogAnalytics=Yes retentionInDays=90

                # Identity Deployment
                az deployment mg create --name "EntScale-ID-${{ env.LOCATION }}" --location ${{ env.LOCATION }} --management-group-id "${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }}-identity" --template-file Templates/entscalelz/es-hubspoke-template/auxiliary/identity.json --parameters topLevelManagementGroupPrefix=${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }} denyRdpForIdentity=Yes denySubnetWithoutNsgForIdentity=Yes denyPipForIdentity=Yes enableVmBackupForIdentity=Yes 

                # Landing Zone Deployment
                az deployment mg create --name "EntScale-LZ-${{ env.LOCATION }}" --location ${{ env.LOCATION }} --management-group-id "${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }}-landingzones" --template-file Templates/entscalelz/es-hubspoke-template/auxiliary/lz.json --parameters topLevelManagementGroupPrefix=${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }} enableSqlAudit=Yes denyAksPrivileged=Yes denyAksPrivilegedEscalation=Yes denyHttpIngressForAks=Yes enableSqlEncryption=Yes enableVmBackup=Yes denyRdp=Yes enableStorageHttps=Yes denyIpForwarding=Yes denySubnetWithoutNsg=Yes

                # Move Connectivity Sub
                az account management-group subscription add --name "${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }}-connectivity" --subscription ${{ secrets.CONNECTIVITY_SUB_ID }}

                # Monitoring Solutions Deployment
                az deployment sub create --name "EntScale-Solutions-${{ env.LOCATION }}" --location ${{ env.LOCATION }} --sub "${{ secrets.MANAGEMENT_SUB_ID }}" --template-file Templates/entscalelz/es-hubspoke-template/auxiliary/logAnalyticsSolutions.json --parameters topLevelManagementGroupPrefix=${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }} managementSubscriptionId=${{ secrets.MANAGEMENT_SUB_ID }} 

                # Diagnostics and Security
                az deployment mg create --name "EntScale-Solutions-${{ env.LOCATION }}" --location ${{ env.LOCATION }} --management-group-id "${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }}" --template-file Templates/entscalelz/es-hubspoke-template/auxiliary/diagnosticsAndSecurity.json --parameters topLevelManagementGroupPrefix=${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }} managementSubscriptionId=${{ secrets.MANAGEMENT_SUB_ID }} enableLogAnalytics=Yes enableAsc=Yes enableAscForServers=Standard enableAscForStorage=Standard enableAscForSql=Standard enableAscForKubernetes=Standard enableAscForRegistries=Standard enableVmMonitoring=Yes enableVmssMonitoring=Yes identitySubscriptionId=${{ secrets.IDENTITY_SUB_ID }} connectivitySubscriptionId=${{ secrets.CONNECTIVITY_SUB_ID }}

                # Connectivity Deployment
                az deployment mg create --name "EntScale-conn-${{ env.LOCATION }}" --location ${{ env.LOCATION }} --management-group-id "${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }}-connectivity" --template-file Templates/entscalelz/es-hubspoke-template/auxiliary/hubspoke-connectivity.json --parameters topLevelManagementGroupPrefix=${{ env.ENTERPRISE_SCALE_COMPANY_PREFIX }} addressPrefix=${{ env.VNET_ADDRESS_PREFIX }} enableHub=Yes enableAzFw=Yes enableVpnGw=Yes connectivitySubscriptionId=${{ secrets.CONNECTIVITY_SUB_ID }} subnetMaskForAzFw=${{ env.SUBNET_MASK_FOR_AZ_FIREWALL }} subnetMaskForGw=${{ env.SUBNET_MASK_FOR_GW }}
