USERLZ_AZURE_ENVIRONMENT
azureusgovernment

USERLZ_AZURE_GOV_CREDENTIALS
{
    "clientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "clientSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "tenantId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
}

USERLZ_LOCATION
usgovvirginia

USERLZ_APP_SUBNET_PREFIX
x.x.x.x/xx

USERLZ_DATA_SUBNET_PREFIX
x.x.x.x/xx

USERLZ_FIREWALL_IP
x.x.x.x

USERLZ_MGMT_SUBNET_PREFIX
x.x.x.x/xx

USERLZ_ENROLLMENT_ACCOUNT_NAME
xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx - az billing enrollment-account list 

USERLZ_PROGRAM_ENV
(PR)od or (N)on(P)rod - PR or NP

USERLZ_PROGRAM_NAME
PROG1 (5 char max)

USERLZ_PROGRAM_TYPE
INT, EXT, or SBX

USERLZ_VNET_PREFIX
x.x.x.x/xx

USERLZ_WEB_SUBNET_PREFIX
x.x.x.x/xx

USERLZ_OFFER_TYPE
MS-AZR-USGOV-0017P

USERLZ_SUBSCRIPTION_OWNER
xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx - objectId for User or Group to be initial Owner - Default to Azure-EA-Subscription-Creators Group in UserLZ Pipeline